server {
    listen       80;
    server_name  0.0.0.0;

   # Redirecting hello location to /hello-dropwizard/hello-world
    location ~* ^/hello$ {

       #rewrite ^/hello(.*) /hello-dropwizard/hello-world permanent;
       rewrite ^/hello$ http://localhost/hello-dropwizard/hello-world permanent;
    }
  
    #ProxyPass All Traffic to the Dropwizrd
    location / {
       proxy_pass  http://localhost:8080;
   }



    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
